@(title: String, nav: String = "", metatags: Html = Html(""), scripts: Html = Html(""))(content: Html)

@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._

<!DOCTYPE html>
<html lang="@lang().code()">
  <head>
    <title>@title</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="NewsSips | Get the latest sports news - Football news">
    <meta name="author" content="NewsSips Team">
    @metatags
    <link rel="icon" href="#">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="@routes.Assets.at("css/main.css")" rel="stylesheet">
    <link href="@routes.Assets.at("css/offcanvas.css")" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="@routes.Application.index()">NewsSips</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="@("active".when(nav == ""))"><a href="@routes.Application.index()">@Messages("playauthenticate.navigation.home")</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      @if(flash.contains(Application.FLASH_ERROR_KEY)) {
      <div class="alert alert-error">
        @flash().get(Application.FLASH_ERROR_KEY)
      </div>
      }
      @if(flash.contains(Application.FLASH_MESSAGE_KEY)) {
      <div class="alert alert-success">
        @flash().get(Application.FLASH_MESSAGE_KEY)
      </div>
      }
      @content

      <hr>

      <footer>
        <p>© NewsSips 2015</p>
      </footer>

    </div><!--/.container-->

    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Latest compiled and minified JavaScript -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="@routes.Application.jsRoutes" defer="defer"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Off%20Canvas%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.js"></script>

    <script src="@routes.Assets.at("javascripts/ie10-viewport-bug-workaround.js")"></script>
    <script src="@routes.Assets.at("javascripts/offcanvas.js")"></script>
    @scripts
  </body>
</html>
